# camel-shutdown-example

./: README.md  pom.xml
src/main/java/com/oup/integration/demo/: Application.java
src/main/java/com/oup/integration/demo/config/: AbstractRouteBuilder.java  AppConfig.java  CustomCamelContextConfiguration.java  CustomRoutePolicy.java  CustomShutdownStrategy.java  OupShutdownStrategy.java  ShutdownManager.java
src/main/java/com/oup/integration/demo/controller/: HealthController.java
src/main/java/com/oup/integration/demo/route/: OupRouteBuilder.java  TimerRoute.java
src/main/java/com/oup/integration/demo/service/: CustomHealthCheck.java  HealthService.java
src/main/resources/: application.yaml
src/test/java/com/oup/integration/demo/test/: ShutdownDeferTest.java
